# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jackson.date-format=yyyy-MM-dd


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
