# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#url do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/sisdepeapidb 
#usuario do banco de dados
spring.datasource.username=postgres
#senha do banco 
spring.datasource.password=149628
#driver de comunicação 
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#formato padrao de datas
spring.jackson.date-format=yyyy-MM-dd


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = JPA / HIBERNATE
# ===============================
#mostrar sql no console
spring.jpa.show-sql=true
#atualiza o ddl do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=create-drop

#debug de SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE